[tool:pytest]
# Import mode to avoid __pycache__ conflicts between directories
addopts = --import-mode=importlib
# Ignore __pycache__ directories
norecursedirs = __pycache__ .git .pytest_cache *.egg-info
